<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shapes\ShapeList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseShape">
      <HintPath>..\BaseShape\bin\Debug\net8.0\BaseShape.dll</HintPath>
    </Reference>
    <Reference Include="StarShapeLibrary">
      <HintPath>..\StarShapeLibrary\bin\Debug\net8.0\StarShapeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>