# OOP

./: .gitignore  Lab1.sln  README.md
FirstLab/: Lab1.sln  README.md  StarShape.cs
FirstLab/BaseShape/: BaseShape.csproj  BaseShape.sln  Shape.cs
FirstLab/Lab1/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab1.csproj  Program.cs  SerializationManager.cs  ShapeList.cs  ShapeLoadingManager.cs  UndoRedoManager.cs
FirstLab/Lab1/Shapes/: BrokenLineShape.cs  EllipseShape.cs  PolygonShape.cs  RectangleShape.cs  SegmentShape.cs  Shape.cs
FirstLab/StarShapeLibrary/: StarShape.cs  StarShapeLibrary.csproj  StarShapeLibrary.sln
FirstLab/TrapeziumShape/: TrapeziumShape.cs  TrapeziumShape.csproj  TrapeziumShape.sln
Lab1/: BrokenLineShape.cs  EllipseShape.cs  Form1.Designer.cs  Form1.cs  PolygonShape.cs  RectangleShape.cs  SegmentShape.cs  Shape.cs  ShapeList.cs
Lab1/Shapes/: BrokenLineShape.cs  EllipseShape.cs  PolygonShape.cs  RectangleShape.cs  Shape.cs  ShapeList.cs
