<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseShape">
      <HintPath>..\BaseShape\bin\Debug\net8.0\BaseShape.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
